<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/icon.png">
    <title>Acerca de</title>
    <style>
        body{
          font-family: 'Times New Roman', Times, serif;
          background:url(./img/bodybackground.jpg);
          background-attachment: fixed;
          background-size:cover;
        }
        nav{
            background:linear-gradient(rgb(0, 0, 0),rgba(0, 0, 0, 0.692));
            font-size: 20px;
            position: relative;
        }
        nav li a:hover,.dropdown-menu li a:hover{
          text-decoration: underline 3px blue;
          text-shadow: 0 0 4px orange;
        }
        .navbar-brand{
          margin: 0;
          padding: 0;
        }
        .float{
            padding: 0;
          position: relative;
          right: 10%;
          margin-top: 20px;
          margin-bottom: -15%;
          margin-left: -2px;
          text-align: right;
        }
        .main{
          margin: auto;
          width: 70%;
        }
        article{
          background: rgba(0, 0, 0, 0.521);
          padding: 2%;
          margin-top: 10px;
          margin-bottom: 15px;
        }
        .logo{
          text-align: center;
          padding: 0;
          margin: 0;
          background: rgba(0, 0, 0, 0.301);
        }
        .logo img{
          position: relative;
          z-index: 2;
          padding: 0;
          margin-bottom: -4.5%;
        }
        #title,h2{
          margin-bottom: 20px;
          text-align: center;
          color: rgb(59, 59, 248);
          text-shadow: 2px 2px 4px rgb(17, 17, 17);
          font-weight: bold;
          -webkit-text-stroke: 0.1vw rgb(212, 249, 255);
        }
        h4{
          color: white;
          text-shadow: 0 0 4px black;
        }
        .t-about{
            width: 30%;
            margin: auto;
            border-bottom-right-radius: 25%;
            border-top-left-radius: 25%;
        }
        .about{
            width: 65%;
            margin: auto;
            margin-top: 3em;
            margin-bottom: 3em;
        }
        @media screen and (max-width: 991px){
          .logo{
            display: none;
          }
        }
        @media screen and (max-width: 700px) {
            .float{
          position: relative;
          right: 6%;
            }
        }
        @media screen and (max-width: 700px){
            .float{
                position: relative;
                right: 3%;
            }
        }
    </style>
</head>
<body>
    <header>
        <p class="logo"><img  src="./img/logo_el_salvador nav.png" width="20%" alt=""></p>
        <div class="video">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="./img/logo_el_salvador nav.png" width="100" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contactenos
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown" style="background: rgba(0, 0, 0, 0.507);">
                    <li><a class="dropdown-item" href="tel:+50326260000">503+ 2626-0000</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="tel:+5032229090">503+ 222-9090</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Acerca de</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Lugares
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown" style="background: rgba(0, 0, 0, 0.507);">
                    <li><a class="dropdown-item" href="pital.html">El Pital</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="chorros.html">Parque Los Chorros</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="eramon.html">Cerro Eramon</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <article class="t-about">
        <p class="float"><img  src="./img/totogoz2.png" width="20%" ></p>
        <h2 id="title">Acerca de.</h2>
      </article>
      <article class="about">
        <h4>
            Sitio web sin fines de lucro. Esta es una página  
            informativa, dedicada a brindar información con el
             fin de orientarte a que conozcas parte de la belleza
              de la flora de nuestro país, El Salvador.
        </h4>
      </article>
    </section>
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #0f59f8c5;"
              href="https://www.facebook.com" target="_blank"
              role="button"
              ><i class="fab fa-facebook-f"><img src="./img/5340250_book_face_facebook_fb_icon.png" alt="" width="34px"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background: rgb(92, 190, 255);"
              href="https://twitter.com/?lang=es" target="_blank"
              role="button"
              ><i class="fab fa-twitter"><img src="./img/104501_twitter_bird_icon.png" alt="" width="34px"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background: rgb(180, 255, 186);"
              href="#!" target="_blank"
              role="button"
              ><i class="fab fa-google"><img src="./img/843776_google_icon.png" alt="" width="34px"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background: linear-gradient(73deg, rgba(203,31,4,1) 0%, rgba(166,22,176,1) 36%, rgba(219,255,0,1) 100%);"
              href="https://www.instagram.com/" target="_blank"
              role="button"
              ><i class="fab fa-instagram"><img src="./img/1161953_instagram_icon.png" alt="" width="34px"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background: radial-gradient(circle, rgb(253, 253, 253) 0%, rgb(179, 187, 255) 53%, rgb(68, 68, 68) 84%);"
              href="https://sv.linkedin.com/" target="_blank"
              role="button"
              ><i class="fab fa-linkedin-in"><img src="./img/3259422_in_linked_media_social_icon.png" alt=""width="34px"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background: radial-gradient(circle, rgba(205,18,246,1) 25%, rgb(48, 47, 47) 100%);"
              href="https://github.com/" target="_blank"
              role="button"
              ><i class="fab fa-github"><img src="./img/2993771_github_social media_icon.png" alt="" width="34px"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Travelelsalvador.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>